NODE_ENV=development
APP_PORT=8000
APP_NAME="DeCaMap"
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
FRONTEND_DOMAIN=https://panalt360.azurewebsites.net/
BACKEND_DOMAIN=https://decamap-auth.azurewebsites.net/

DATABASE_TYPE=postgres
DATABASE_HOST=copilot-dev.postgres.database.azure.com
DATABASE_PORT=5432
DATABASE_USERNAME=adminCopilot
DATABASE_PASSWORD=&e`y.Y7JW,4fNg}a
DATABASE_NAME=decamap-proxy
DATABASE_SYNCHRONIZE=true
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

# Support "local", "s3"
FILE_DRIVER=local
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_DEFAULT_S3_BUCKET=

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=
MAIL_PASSWORD=
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false
MAIL_DEFAULT_EMAIL=noreply@example.com
MAIL_DEFAULT_NAME=Api
MAIL_CLIENT_PORT=1080
CONNECTION_STRING="endpoint=https://tai-communication-email-service.unitedstates.communication.azure.com/;accesskey=PZY+mI+nXO4lMXvI49cPIlTMMAW8Ho4ro4E4kcnkmkT92PgkklK0W8bot20738/tYqL+KNLMtV+qjHB8P4ilCw=="

AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=15m
AUTH_REFRESH_SECRET=secret_for_refresh
AUTH_REFRESH_TOKEN_EXPIRES_IN=3650d

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

APPLE_APP_AUDIENCE=[]

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

WORKER_HOST=redis://redis:6379/1

IMAGE_SERVICE_URL=https://pano.decamap.com/
CORS_ORIGIN=https://panalt360.azurewebsites.net
CORS_ORIGIN_DEV=http://localhost:3000